# sample-android-app

./: .gitignore  AGENTS.md  CHANGES.md  Makefile  README.md  SECURITY.md  VISION.md  build.gradle
.github/workflows/: check.yml
app/: .gitignore  build.gradle  proguard-rules.txt
app/libs/: SHA256SUMS
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app/: AlertDialogManager.java  ConnectionDetector.java  Const.java.example  Const_Example.java  FileCache.java  HomeActivity.java  ImageLoader.java  MainActivity.java  MemoryCache.java  ProfileImagePublication.java  SecureImageUrl.java  TimelinePublication.java  Tweet.java  TweetAdapter.java  Utils.java
app/src/main/res/drawable-hdpi/: border.xml
app/src/main/res/layout/: activity_home.xml  activity_home_list.xml  activity_main.xml  drawer_list_item.xml  list.xml
app/src/main/res/values/: strings.xml
docs/bugs/: p2-swallowed-broad-exception-7f9e1d1d224c7830.md
docs/plans/: 2026-06-08-disable-app-backup.md  2026-06-08-manifest-entrypoints.md  2026-06-08-sample-android-app-baseline.md  2026-06-09-empty-image-url-guard.md  2026-06-09-ide-metadata-ignore.md  2026-06-09-image-cache-decode-cleanup.md  (+25 more)
plans/: 2026-06-08-android-sample-contract.md  2026-06-08-copy-stream-error-handling.md
scripts/: check-baseline.sh  check_android_contract.rb  check_profile_image_lifecycle.rb  check_timeline_refresh.rb  test-makefile-root.sh  test-profile-image-lifecycle-mutations.rb  test-profile-image-publication.sh  test-secure-image-url.sh  test-timeline-publication.sh  test-timeline-refresh-mutations.rb
