// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven { url 'https://repo1.maven.org/maven2' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.8.3'
    }
}

allprojects {
    repositories {
        maven { url 'https://repo1.maven.org/maven2' }
    }
}
