apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion '19.0.0'

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:+'
    compile fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    compile files('libs/twitter4j-core-3.0.5-javadoc copy.jar')
    compile files('libs/twitter4j-core-3.0.5-sources copy.jar')
    compile files('libs/twitter4j-core-3.0.5.jar')
    compile files('libs/mopub-sdk.jar')
    compile files('libs/MMSDK.jar')
    compile files('libs/GoogleAdMobAdsSdk-6.4.1.jar')
}
